<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <h1>Hello</h1>

    <div id="buttons" style="margin-bottom: 20px">
      <button id="overlayBtn">Turn on overlay effect</button>
      <button id="offBtn">turn off overlay</button>
    </div>

    <div id="container">
      <div id="overlayHair">
        <img src="./assets/base_aw2.png" />
      </div>

      <div id="base">
        <img src="./assets/hair_aw11.png" />
      </div>
    </div>

  <script src="index.mjs"></script>
  </body>
</html>
